body {
    margin : 0;
    padding: 0;
    
    .wrapper {
        min-height: 720px;
        background-color: #f7f8fc;
        // background-image: radial-gradient(currentColor 0.5px, transparent 0.5px);
        // background-size : calc(20 * 1px) calc(20 * 1px);
    }
}