.icon_logo{
    margin-left: 8em;
    margin-right: 8em;
    width: 36px;
    height: 36px;
    vertical-align: -0.15em;
    overflow: hidden;
}

.icon_logo_isMobile{
    margin-right: 1.5em;
    width: 24px;
    height: 24px;
    vertical-align: -0.15em;
    overflow: hidden;
}